.main-strapi {
  background-color: #6366f1;
  color: white;
}
.hero-container {
  height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
  color: white;
}
.hero-center {
  width: 90vw;
}
.hero-center h1 {
  font-size: 4rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.hero-center p::first-letter {
  text-transform: capitalize;
}
.strapi-nav {
  height: 5rem;
  display: flex;
  align-items: center;
}
.nav-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-header h1 {
  font-size: 2rem;
  text-transform: capitalize;
  cursor: default;
}
.nav-header .strapi-btn {
  cursor: pointer;
  height: 2rem;
  width: 2rem;
  border-radius: 0.25rem;
  border-color: transparent;
  color: #4338ca;
  background: white;
  transition: all 0.3s ease-in-out;
}
.nav-header .strapi-btn:hover {
  transform: scale(1.05);
}

.nav-list {
  list-style-type: none;
  display: none;
}
.nav-list-btn {
  background: none;
  border: none;
  color: white;
}
.strapi-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}
.show-sidebar {
  opacity: 1;
  visibility: visible;
}
.strapi-sidebar-container {
  position: relative;
  padding: 4rem 2rem;
}
.sidebar-close-btn {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background-color: transparent;
  border: none;
  color: #4338ca;
  font-size: 2rem;
}
.strapi-sidebar-container article {
  margin-bottom: 2rem;
}
.strapi-sidebar-container article h3 {
  color: #4338ca;
  text-transform: capitalize;
  font-weight: unset;
  font-weight: 500;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.sublinks-container {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}
.sublinks-container a {
  display: block;
  text-decoration: none;
  color: #0f172a;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.1rem;
}
.sublinks-container svg {
  color: #64748b;
}
/* media screen */
@media screen and (min-width: 992px) {
  .strapi-btn {
    display: none;
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
  }
  .nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    /* align-self: stretch; */
    gap: 2rem;
  }
  .nav-list .nav-list-btn {
    font-size: 1.5rem;
    text-transform: capitalize;
    cursor: pointer;
    font-weight: 500;
  }
  .hero-center h1 {
    font-size: 5rem;
    max-width: 1170px;
    text-align: center;
    margin: 0 auto 1rem;
  }
  .hero-center p {
    max-width: 560px;
    margin: auto;
    text-align: center;
  }
}
